<!-- ... existing sidebar code ... -->
<div class="sidebar">
    <a href="{% url 'admin_profile' %}">
        <i class="fas fa-user"></i> Profile
    </a>
    <a href="{% url 'staff_management' %}">
        <i class="fas fa-users-cog"></i> Staff Management
    </a>
    <a href="{% url 'student_management' %}">
        <i class="fas fa-user-graduate"></i> Student Management
    </a>
    <a href="{% url 'leave_management' %}">
        <i class="fas fa-calendar-alt"></i> Leave Management
    </a>
    <a href="{% url 'activity_management' %}">
        <i class="fas fa-tasks"></i> Activity Management
    </a>
    <!-- New modules -->
    <a href="{% url 'late_records' %}">
        <i class="fas fa-clock"></i> Late Records
    </a>
    <a href="{% url 'announcements' %}">
        <i class="fas fa-bullhorn"></i> Announcements
    </a>
    <a href="{% url 'download_reports' %}">
        <i class="fas fa-download"></i> Download Reports
    </a>
    <a href="{% url 'action_logs' %}">
        <i class="fas fa-history"></i> Login & User Action Logs
    </a>
    <a href="{% url 'admin_announcements' %}">
        <i class="fas fa-broadcast-tower"></i> Admin Announcements
    </a>
    <a href="{% url 'reports' %}">
        <i class="fas fa-chart-bar"></i> Reports
    </a>
    <a href="{% url 'logout' %}">
        <i class="fas fa-sign-out-alt"></i> Logout
    </a>
</div>
<!-- ... existing code ... -->