{% extends 'superadmin/base.html' %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4">User Activity Logs</h1>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Action</th>
                            <th>Details</th>
                            <th>Date & Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in logs %}
                        <tr>
                            <td>{{ log.user.username }}</td>
                            <td>{{ log.action }}</td>
                            <td>{{ log.details }}</td>
                            <td>{{ log.created_at|date:"Y-m-d H:i:s" }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center">No activity logs found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}