{% extends 'superadmin/base.html' %}

{% block content %}
<div class="container-fluid">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Manage Administrators</h2>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAdminModal">
            Add New Admin
        </button>
    </div>

    <!-- Admins Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Center</th>
                            <th>Course</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for admin in admins %}
                        <tr>
                            <td>{{ admin.id }}</td>
                            <td>{{ admin.username }}</td>
                            <td>{{ admin.email }}</td>
                            <td>{{ admin.center.name }}</td>
                            <td>{{ admin.course.name|default:'-' }}</td>
                            <td>
                                <span class="badge {% if admin.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                    {{ admin.is_active|yesno:"Active,Inactive" }}
                                </span>
                            </td>
                            <!-- First, fix the double td tag in the actions column -->
                            <td>
                                <a href="{% url 'superadmin:view_admin_staff' admin.id %}" class="btn btn-info btn-sm">View Staff</a>
                                <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editAdminModal{{ admin.id }}">Edit</button>
                                <!-- Add this right after your opening body tag -->
                                {% csrf_token %}
                                
                                <!-- Update your delete button -->
                                <button type="button" class="btn btn-danger btn-sm" onclick="deleteAdmin({{ admin.id }})">Delete</button>
                                
                                <!-- Add this JavaScript at the bottom of your template -->
                                <script>
                                function deleteAdmin(adminId) {
                                    if (confirm('Are you sure you want to delete this administrator?')) {
                                        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                                        
                                        fetch(`/superadmin/admins/${adminId}/delete/`, {
                                            method: 'POST',
                                            headers: {
                                                'X-CSRFToken': csrfToken
                                            }
                                        })
                                        .then(response => {
                                            if (response.ok) {
                                                window.location.reload();
                                            } else {
                                                alert('Error deleting administrator');
                                            }
                                        })
                                        .catch(error => {
                                            console.error('Error:', error);
                                            alert('Error deleting administrator');
                                        });
                                    }
                                }
                                </script>
                            </td>
                        </tr>

                        <!-- Edit Admin Modal -->
                        <div class="modal fade" id="editAdminModal{{ admin.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Edit Administrator</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form method="POST" action="{% url 'superadmin:edit_admin' admin.id %}">
                                        {% csrf_token %}
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label class="form-label">Username</label>
                                                <input type="text" class="form-control" name="username" value="{{ admin.username }}" required>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Email</label>
                                                <input type="email" class="form-control" name="email" value="{{ admin.email }}" required>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">New Password (leave blank to keep current)</label>
                                                <input type="password" class="form-control" name="new_password">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Center</label>
                                                <select class="form-control" name="center" id="editCenterSelect{{ admin.id }}" required>
                                                    {% for center in centers %}
                                                    <option value="{{ center.id }}" {% if center.id == admin.center.id %}selected{% endif %}>{{ center.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Course</label>
                                                <select class="form-control" name="course" id="editCourseSelect{{ admin.id }}">
                                                    <option value="">Select Course</option>
                                                    {% for course in courses %}
                                                    <option value="{{ course.id }}" {% if course.id == admin.course.id %}selected{% endif %}>{{ course.name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="is_active" id="is_active{{ admin.id }}" {% if admin.is_active %}checked{% endif %}>
                                                    <label class="form-check-label" for="is_active{{ admin.id }}">Active</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add New Administrator Modal -->
    <div class="modal fade" id="addAdminModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Administrator</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST">
                    {% csrf_token %}
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" name="password" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" name="confirm_password" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Center</label>
                            <select class="form-control" name="center" id="centerSelect" required>
                                <option value="">Select Center</option>
                                {% for center in centers %}
                                <option value="{{ center.id }}">{{ center.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Course</label>
                            <select class="form-control" name="course" id="courseSelect" required>
                                <option value="">Select Course</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Create Admin</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
    document.getElementById('centerSelect').addEventListener('change', function() {
        const centerId = this.value;
        const courseSelect = document.getElementById('courseSelect');
        
        if (centerId) {
            fetch(`/superadmin/get-courses/${centerId}/`)
                .then(response => response.json())
                .then(data => {
                    courseSelect.innerHTML = '<option value="">Select Course</option>';
                    data.courses.forEach(course => {
                        courseSelect.innerHTML += `<option value="${course.id}">${course.name}</option>`;
                    });
                    courseSelect.disabled = false;
                });
        } else {
            courseSelect.innerHTML = '<option value="">Select Course</option>';
            courseSelect.disabled = true;
        }
    });
    </script>

    <!-- After the existing edit modal form -->
    <script>
    // Add this to handle course updates in edit modal
    document.querySelectorAll('[id^="editAdminModal"]').forEach(modal => {
        const centerSelect = modal.querySelector('select[name="center"]');
        const courseSelect = modal.querySelector('select[name="course"]');
        
        centerSelect.addEventListener('change', function() {
            const centerId = this.value;
            
            // Reset course dropdown
            courseSelect.innerHTML = '<option value="">Select Course</option>';
            
            if (centerId) {
                fetch(`/superadmin/get-courses/${centerId}/`)
                    .then(response => response.json())
                    .then(data => {
                        data.courses.forEach(course => {
                            const option = document.createElement('option');
                            option.value = course.id;
                            option.textContent = course.name;
                            courseSelect.appendChild(option);
                        });
                    })
                    .catch(error => console.error('Error:', error));
            }
        });
    });
    </script>
</div>

<script>
<!-- Keep all your existing code and replace the script sections at the bottom with this consolidated version -->

<script>
function deleteAdmin(adminId) {
    if (confirm('Are you sure you want to delete this administrator?')) {
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch(`/superadmin/admins/${adminId}/delete/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': csrfToken
            }
        })
        .then(response => {
            if (response.ok) {
                window.location.reload();
            } else {
                alert('Error deleting administrator');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error deleting administrator');
        });
    }
}

// Course loading for add modal
document.getElementById('centerSelect').addEventListener('change', function() {
    const centerId = this.value;
    const courseSelect = document.getElementById('courseSelect');
    
    if (centerId) {
        fetch(`/superadmin/get-courses/${centerId}/`)
            .then(response => response.json())
            .then(data => {
                courseSelect.innerHTML = '<option value="">Select Course</option>';
                data.courses.forEach(course => {
                    courseSelect.innerHTML += `<option value="${course.id}">${course.name}</option>`;
                });
                courseSelect.disabled = false;
            });
    } else {
        courseSelect.innerHTML = '<option value="">Select Course</option>';
        courseSelect.disabled = true;
    }
});

// Course loading for edit modals
document.querySelectorAll('[id^="editCenterSelect"]').forEach(select => {
    select.addEventListener('change', function() {
        const adminId = this.id.replace('editCenterSelect', '');
        const courseSelect = document.getElementById(`editCourseSelect${adminId}`);
        const centerId = this.value;
        
        if (centerId) {
            fetch(`/superadmin/get-courses/${centerId}/`)
                .then(response => response.json())
                .then(data => {
                    courseSelect.innerHTML = '<option value="">Select Course</option>';
                    data.courses.forEach(course => {
                        courseSelect.innerHTML += `<option value="${course.id}">${course.name}</option>`;
                    });
                    courseSelect.disabled = false;
                });
        } else {
            courseSelect.innerHTML = '<option value="">Select Course</option>';
            courseSelect.disabled = true;
        }
    });
});
</script>
{% endblock %}