{% extends 'superadmin/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Staff Members - {{ admin.username }}</h2>
        <span class="badge bg-primary">Total Staff: {{ staff_count }}</span>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Center</th>
                            <th>Course</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for staff in staff_members %}
                        <tr>
                            <td>{{ staff.id }}</td>
                            <td>{{ staff.username }}</td>
                            <td>{{ staff.email }}</td>
                            <td>{{ staff.center.name }}</td>
                            <td>{{ staff.course.name|default:'-' }}</td>
                            <td>
                                <span class="badge {% if staff.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                    {% if staff.is_active %}Active{% else %}Inactive{% endif %}
                                </span>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">No staff members found for this administrator.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}