{% extends 'superadmin/base.html' %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4">SuperAdmin Dashboard</h2>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5 class="card-title">Total Centers</h5>
                    <h2>{{ total_centers }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5 class="card-title">Total Courses</h5>
                    <h2>{{ total_courses }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">Total Staff</h5>
                    <h2>{{ total_staff }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <h5 class="card-title">Total Students</h5>
                    <h2>{{ total_students }}</h2>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}