{% extends 'superadmin/base.html' %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4">Reports & Analytics</h2>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Select Center</label>
                    <select class="form-select" name="center" id="centerSelect">
                        <option value="">All Centers</option>
                        {% for center in centers %}
                            <option value="{{ center.id }}" {% if selected_center == center.id %}selected{% endif %}>
                                {{ center.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Select Course</label>
                    <select class="form-select" name="course" id="courseSelect">
                        <option value="">All Courses</option>
                        {% for course in courses %}
                            <option value="{{ course.id }}" {% if selected_course == course.id %}selected{% endif %}>
                                {{ course.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary">Apply Filters</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5 class="card-title">Total Students</h5>
                    <h2>{{ total_students }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5 class="card-title">Total Staff</h5>
                    <h2>{{ total_staff }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">Active Courses</h5>
                    <h2>{{ active_courses }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <h5 class="card-title">Total Centers</h5>
                    <h2>{{ total_centers }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Detailed Reports -->
    <div class="row">
        <!-- Student Distribution -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Students per Course</h5>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Course</th>
                                <th>Total Students</th>
                                <th>Active Students</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stat in course_stats %}
                            <tr>
                                <td>{{ stat.course_name }}</td>
                                <td>{{ stat.total_students }}</td>
                                <td>{{ stat.active_students }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Staff Distribution -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Staff per Center</h5>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Center</th>
                                <th>Total Staff</th>
                                <th>Active Staff</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stat in center_stats %}
                            <tr>
                                <td>{{ stat.center_name }}</td>
                                <td>{{ stat.total_staff }}</td>
                                <td>{{ stat.active_staff }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('centerSelect').addEventListener('change', function() {
    const centerId = this.value;
    const courseSelect = document.getElementById('courseSelect');
    
    // Clear existing options
    courseSelect.innerHTML = '<option value="">All Courses</option>';
    
    if (centerId) {
        fetch(`/superadmin/get-courses/${centerId}/`)
            .then(response => response.json())
            .then(data => {
                data.courses.forEach(course => {
                    const option = document.createElement('option');
                    option.value = course.id;
                    option.textContent = course.name;
                    courseSelect.appendChild(option);
                });
            });
    }
});
</script>
{% endblock %}