{% extends 'superadmin/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Roles & Permissions Management</h2>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addRoleModal">
            Add New Role
        </button>
    </div>

    <div class="row">
        <!-- Role Cards -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Admin Role</h5>
                </div>
                <div class="card-body">
                    <h6>Permissions:</h6>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" checked disabled>
                                <label class="form-check-label">Manage Center</label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" checked disabled>
                                <label class="form-check-label">Manage Courses</label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" checked disabled>
                                <label class="form-check-label">View Reports</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">Staff Role</h5>
                </div>
                <div class="card-body">
                    <h6>Permissions:</h6>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" checked disabled>
                                <label class="form-check-label">View Courses</label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" checked disabled>
                                <label class="form-check-label">Manage Students</label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" checked disabled>
                                <label class="form-check-label">View Reports</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">Student Role</h5>
                </div>
                <div class="card-body">
                    <h6>Permissions:</h6>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" checked disabled>
                                <label class="form-check-label">View Course Materials</label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" checked disabled>
                                <label class="form-check-label">Submit Assignments</label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" checked disabled>
                                <label class="form-check-label">View Grades</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Roles Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Role Name</th>
                            <th>Description</th>
                            <th>Permissions</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for role in roles %}
                        <tr>
                            <td>{{ role.name }}</td>
                            <td>{{ role.description }}</td>
                            <td>
                                <ul class="list-unstyled">
                                    {% for permission in role.permissions %}
                                    <li><small>{{ permission }}</small></li>
                                    {% endfor %}
                                </ul>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-warning" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#editRoleModal{{ role.id }}">
                                    Edit
                                </button>
                                <button class="btn btn-sm btn-danger" 
                                        onclick="deleteRole({{ role.id }})">
                                    Delete
                                </button>
                            </td>
                        </tr>

                        <!-- Edit Modal for each role -->
                        <div class="modal fade" id="editRoleModal{{ role.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Edit Role</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form method="POST" action="{% url 'superadmin:edit_role' role.id %}">
                                        {% csrf_token %}
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label class="form-label">Role Name</label>
                                                <input type="text" class="form-control" name="name" value="{{ role.name }}" required>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Description</label>
                                                <input type="text" class="form-control" name="description" value="{{ role.description }}" required>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Permissions</label>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="permissions" value="view_users" {% if 'view_users' in role.permissions %}checked{% endif %}>
                                                    <label class="form-check-label">View Users</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="permissions" value="manage_users" {% if 'manage_users' in role.permissions %}checked{% endif %}>
                                                    <label class="form-check-label">Manage Users</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="permissions" value="view_courses" {% if 'view_courses' in role.permissions %}checked{% endif %}>
                                                    <label class="form-check-label">View Courses</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="permissions" value="manage_courses" {% if 'manage_courses' in role.permissions %}checked{% endif %}>
                                                    <label class="form-check-label">Manage Courses</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="permissions" value="view_reports" {% if 'view_reports' in role.permissions %}checked{% endif %}>
                                                    <label class="form-check-label">View Reports</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Role Modal -->
    <div class="modal fade" id="addRoleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Role</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{% url 'superadmin:add_role' %}">
                    {% csrf_token %}
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Role Name</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" name="description" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Permissions</label>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" name="permissions" value="view_users">
                                <label class="form-check-label">View Users</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" name="permissions" value="manage_users">
                                <label class="form-check-label">Manage Users</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" name="permissions" value="view_courses">
                                <label class="form-check-label">View Courses</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" name="permissions" value="manage_courses">
                                <label class="form-check-label">Manage Courses</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" name="permissions" value="view_reports">
                                <label class="form-check-label">View Reports</label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Create Role</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>

<script>
function deleteRole(roleId) {
    if (confirm('Are you sure you want to delete this role?')) {
        fetch(`/superadmin/roles/${roleId}/delete/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
            },
        }).then(response => {
            if (response.ok) {
                window.location.reload();
            }
        });
    }
}
</script>
{% endblock %}