{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4">Action Logs</h2>
    
    <div class="card">
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-12">
                    <form method="get" class="form-inline">
                        <div class="row g-3">
                            <div class="col-auto">
                                <input type="date" name="date_from" class="form-control" value="{{ request.GET.date_from }}">
                            </div>
                            <div class="col-auto">
                                <input type="date" name="date_to" class="form-control" value="{{ request.GET.date_to }}">
                            </div>
                            <div class="col-auto">
                                <select name="action_type" class="form-control">
                                    <option value="">All Actions</option>
                                    {% for action in action_types %}
                                    <option value="{{ action.0 }}" {% if request.GET.action_type == action.0 %}selected{% endif %}>
                                        {{ action.1 }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-primary">Filter</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Description</th>
                            <th>IP Address</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in logs %}
                        <tr>
                            <td>{{ log.timestamp|date:"Y-m-d H:i:s" }}</td>
                            <td>{{ log.user.username }}</td>
                            <td><span class="badge bg-info">{{ log.get_action_type_display }}</span></td>
                            <td>{{ log.action_description }}</td>
                            <td>{{ log.ip_address }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center">No logs found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            {% if logs.has_other_pages %}
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if logs.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ logs.previous_page_number }}">&laquo;</a>
                    </li>
                    {% endif %}

                    {% for i in logs.paginator.page_range %}
                    <li class="page-item {% if logs.number == i %}active{% endif %}">
                        <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                    </li>
                    {% endfor %}

                    {% if logs.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ logs.next_page_number }}">&raquo;</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}