{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4">Download Reports</h2>

    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Available Reports</h5>
        </div>
        <div class="card-body">
            <form method="get" action="{% url 'download_reports' %}" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Report Type</label>
                    <select name="report_type" class="form-control" required>
                        <option value="">Select Report Type</option>
                        <option value="attendance">Student Attendance Report</option>
                        <option value="late_coming">Late Coming Report</option>
                        <option value="performance">Performance Report</option>
                        <option value="activity">Activity Report</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">From Date</label>
                    <input type="date" name="date_from" class="form-control" required>
                </div>
                <div class="col-md-3">
                    <label class="form-label">To Date</label>
                    <input type="date" name="date_to" class="form-control" required>
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary d-block w-100">Generate Report</button>
                </div>
            </form>
        </div>
    </div>

    {% if report_data %}
    <div class="card mt-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Generated Report</h5>
            <button class="btn btn-success" onclick="downloadReport()">
                <i class="fas fa-download"></i> Download Excel
            </button>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped" id="reportTable">
                    <thead>
                        <tr>
                            {% for header in headers %}
                            <th>{{ header }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in report_data %}
                        <tr>
                            {% for value in row %}
                            <td>{{ value }}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<script>
function downloadReport() {
    let table = document.getElementById("reportTable");
    let html = table.outerHTML;
    let url = 'data:application/vnd.ms-excel,' + encodeURIComponent(html);
    let downloadLink = document.createElement("a");
    document.body.appendChild(downloadLink);
    downloadLink.href = url;
    downloadLink.download = 'report.xls';
    downloadLink.click();
    document.body.removeChild(downloadLink);
}
</script>
{% endblock %}