{% extends 'admin_portal/base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Student Leave Requests Management</h2>
    
    <!-- Add Clear All button -->
    <div class="mb-3">
        <form method="POST" action="{% url 'clear_leave_requests' %}" onsubmit="return confirm('Are you sure you want to clear all leave requests? This action cannot be undone.');">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Clear All Leave Requests</button>
        </form>
    </div>
    
    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <input type="text" class="form-control" name="student_name" placeholder="Student Name" value="{{ request.GET.student_name }}">
                </div>
                <div class="col-md-3">
                    <input type="date" class="form-control" name="from_date" value="{{ request.GET.from_date }}">
                </div>
                <div class="col-md-3">
                    <input type="date" class="form-control" name="to_date" value="{{ request.GET.to_date }}">
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-primary">Filter</button>
                    <a href="{% url 'leave_management' %}" class="btn btn-secondary">Reset</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Leave Requests Table -->
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Leave Type</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Reason</th>
                    <th>Status</th>
                    <th>Documents</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for leave in student_leaves %}
                <tr>
                    <td>{{ leave.student.student_name }}</td>
                    <td>{{ leave.leave_type }}</td>
                    <td>{{ leave.from_date }} {{ leave.from_time }}</td>
                    <td>{{ leave.to_date }} {{ leave.to_time }}</td>
                    <td>{{ leave.reason }}</td>
                    <td>
                        <span class="badge {% if leave.status == 'VERIFIED' %}bg-success{% elif leave.status == 'REJECTED' %}bg-danger{% else %}bg-warning{% endif %}">
                            {{ leave.status }}
                        </span>
                    </td>
                    <td>
                        {% if leave.document %}
                        <a href="{{ leave.document.url }}" class="btn btn-info btn-sm" target="_blank">View</a>
                        {% endif %}
                    </td>
                    <td>
                        {% if leave.status == 'VERIFIED' %}
                        <form method="POST" action="{% url 'handle_student_leave' leave.id %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" name="action" value="approve" class="btn btn-success btn-sm">Approve</button>
                            <button type="submit" name="action" value="reject" class="btn btn-danger btn-sm">Reject</button>
                        </form>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="text-center">No leave requests found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}