{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2>Students Created by {{ staff.staff_name }}</h2>
            <p class="text-muted">Total Students: {{ total_students }}</p>
        </div>
        <a href="{% url 'staff_management' %}" class="btn btn-secondary">Back to Staff List</a>
    </div>

    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Roll Number</th>
                    <th>Student Name</th>
                    <th>Email</th>
                    <th>Semester</th>
                    <th>Section</th>
                    <th>Registration Date</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.roll_number }}</td>
                    <td>{{ student.student_name }}</td>
                    <td>{{ student.user.email }}</td>
                    <td>{{ student.semester }}</td>
                    <td>{{ student.section }}</td>
                    <td>{{ student.created_at|date:"d-m-Y" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">No students found for this staff member</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}