{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Student Management</h2>
        <div class="course-info">
            <span class="badge bg-primary">{{ course_name }}</span>
            <span class="badge bg-info ms-2">Total Students: {{ total_students }}</span>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Student Name</label>
                    <input type="text" name="student_name" class="form-control" value="{{ request.GET.student_name }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Semester</label>
                    <input type="text" name="semester" class="form-control" value="{{ request.GET.semester }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Section</label>
                    <input type="text" name="section" class="form-control" value="{{ request.GET.section }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary d-block w-100">Filter</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Students Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Email</th>
                            <th>Semester</th>
                            <th>Section</th>
                            <th>Phone</th>
                            <th>Course</th>
                            <th>Center</th>
                            <th>Joined Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student.student_name }}</td>
                            <td>{{ student.user.email }}</td>
                            <td>{{ student.semester }}</td>
                            <td>{{ student.section }}</td>
                            <td>{{ student.user.phone }}</td>
                            <td>{{ student.user.course }}</td>
                            <td>{{ student.user.center }}</td>
                            <td>{{ student.user.date_joined|date:"d M Y" }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center">No students found in your course.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    .table th {
        background-color: #f8f9fa;
    }
    .table td {
        vertical-align: middle;
    }
</style>
{% endblock %}