{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Profile</h2>
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="row mb-3">
                            <div class="col-sm-3">
                                <h6 class="mb-0">First Name:</h6>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="first_name" value="{{ user.first_name }}">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Last Name:</h6>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="last_name" value="{{ user.last_name }}">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Phone:</h6>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="phone" value="{{ user.phone }}">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Address:</h6>
                            </div>
                            <div class="col-sm-9">
                                <textarea class="form-control" name="address" rows="3">{{ user.address }}</textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                                <a href="{% url 'admin_profile' %}" class="btn btn-secondary ml-2">Cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}