{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2>Student Leave Requests</h2>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row">
                <div class="col-md-3">
                    <label>Student Name</label>
                    <input type="text" name="student_name" class="form-control" value="{{ request.GET.student_name }}">
                </div>
                <div class="col-md-2">
                    <label>Status</label>
                    <select name="status" class="form-control">
                        <option value="">All</option>
                        <option value="PENDING" {% if request.GET.status == 'PENDING' %}selected{% endif %}>Pending</option>
                        <option value="VERIFIED" {% if request.GET.status == 'VERIFIED' %}selected{% endif %}>Verified</option>
                        <option value="REJECTED" {% if request.GET.status == 'REJECTED' %}selected{% endif %}>Rejected</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label>From Date</label>
                    <input type="date" name="from_date" class="form-control" value="{{ request.GET.from_date }}">
                </div>
                <div class="col-md-2">
                    <label>To Date</label>
                    <input type="date" name="to_date" class="form-control" value="{{ request.GET.to_date }}">
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary">Filter</button>
                    <a href="{% url 'leave_requests' %}" class="btn btn-secondary ml-2">Reset</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Leave Requests Table -->
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Leave Type</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Total Days</th>
                    <th>Status</th>
                    <th>Documents</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for leave in leave_requests %}
                <tr>
                    <td>{{ leave.student.student_name }}</td>
                    <td>{{ leave.leave_type }}</td>
                    <td>{{ leave.from_date }} {{ leave.from_time }}</td>
                    <td>{{ leave.to_date }} {{ leave.to_time }}</td>
                    <td>{{ leave.total_days }}</td>
                    <td>
                        <span class="badge {% if leave.status == 'VERIFIED' %}bg-success{% elif leave.status == 'REJECTED' %}bg-danger{% else %}bg-warning{% endif %}">
                            {{ leave.status }}
                        </span>
                    </td>
                    <td>
                        {% if leave.document %}
                            <a href="{{ leave.document.url }}" target="_blank" class="btn btn-sm btn-info">View Document</a>
                        {% endif %}
                    </td>
                    <td>
                        {% if leave.status == 'PENDING' %}
                        <form method="POST" action="{% url 'verify_leave' leave.id %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" name="action" value="verify" class="btn btn-sm btn-success">Verify</button>
                            <button type="submit" name="action" value="reject" class="btn btn-sm btn-danger">Reject</button>
                        </form>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="text-center">No leave requests found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}