
package newpj;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.edge.EdgeDriver;

public class bharg {

	public static void main(String[] args) {
			System.setProperty("WebDriver.edge.driver","C:\\ST\\ST_deriver\\EdgeDriver\\edgedriver_win64");
				WebDriver d = new EdgeDriver();
				d.get("https://erp.nttftrg.com");
				d.close();
	}
}


EXP2

package Pack;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.edge.EdgeDriver;

public class Exp2 {

    public static void main(String[] args) throws InterruptedException {
        
        System.setProperty("webdriver.edge.driver", "C:\\ST\\EdgeDriver\\msedgedriver.exe");

        WebDriver driver = new EdgeDriver();
        String filePath = "file:///C:/Users/ramak/Desktop/index.html"; 
        driver.get(filePath);

       
        String actualTitle = driver.getTitle();
        String expectedTitle = "Dropdown1"; 
      
        if (actualTitle.equals(expectedTitle)) {
            System.out.println("Title found: " + actualTitle);
            System.out.println("TEST PASSED");
        } else {
            System.out.println("TEST FAILED");
            System.out.println("Actual Title: " + actualTitle);
        }

       
        Thread.sleep(1500);


        driver.quit();
    }
}



EXP3

package Pack;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.edge.EdgeDriver;

public class Exp3 {

    public static void main(String[] args) throws InterruptedException {
        // Set up the Edge WebDriver
        System.setProperty("webdriver.edge.driver", "C:\\ST\\EdgeDriver\\msedgedriver.exe");

        // Initialize the EdgeDriver
        WebDriver driver = new EdgeDriver();

        // Open the URL
        driver.get("https://google.com");

        // Get the title of the page
        String actualTitle = driver.getCurrentUrl();
        String expectedTitle = "https://www.google.com/"; // Replace this with the correct expected title

        // Compare the actual title with the expected title
        if (actualTitle.equals(expectedTitle)) {
            System.out.println("Title found: " + actualTitle);
            System.out.println("TEST PASSED");
        } else {
            System.out.println("TEST FAILED");
            System.out.println("Actual Title: " + actualTitle);
        }

        // Pause for 1.5 seconds
        Thread.sleep(1500);

        // Close the browser
        driver.quit();
    }
}



EXP4
package Pack;

import org.openqa.selenium.*;
//import org.openqa.selenium.WebDriver;
//import org.openqa.selenium.WebElement;
import org.openqa.selenium.edge.EdgeDriver;

public class Exp4 {

    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.edge.driver", "C:\\ST\\EdgeDriver\\msedgedriver.exe");
        WebDriver driver = new EdgeDriver();
        try {
            driver.get("https://erp.nttftrg.com");

            // Locate the element using partial link text
            WebElement element = driver.findElement(By.partialLinkText("Forgot"));

            // Check if the element is displayed and enabled
            if (element.isDisplayed() && element.isEnabled()) {
                System.out.println("Element is displayed and enabled");
            } else if (element.isDisplayed()) {
                System.out.println("Element is displayed but not enabled");
            } else {
                System.out.println("Element is not displayed");
            }
        } catch (Exception e) {
            System.out.println("Error occurred: " + e.getMessage());
        } finally {
            // Close the browser
            driver.quit();
        }
    }
}



EXP5
package Pack;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.support.ui.Select;

public class Exp5 {

    public static void main(String[] args) throws InterruptedException {
        // Set up Edge WebDriver
        System.setProperty("webdriver.edge.driver", "C:\\ST\\EdgeDriver\\msedgedriver.exe");
        
        // Initialize EdgeDriver
        WebDriver driver = new EdgeDriver();
        
        // Open the local HTML file
        String filePath = "file:///C:/Users/ramak/Desktop/index.html"; // Update the path as needed
        driver.get(filePath);
        
        // Locate the dropdown element
        WebElement dropdown = driver.findElement(By.id("dropdown"));
        
        // Create a Select object to interact with the dropdown
        Select dp = new Select(dropdown);
        
        // Select the second option by index (index starts at 0)
        dp.selectByIndex(2);
        
        // Get the name (text) of the selected option
        String selectedOptionName = dp.getFirstSelectedOption().getText();
        System.out.println("The name of the selected option is: " + selectedOptionName);
        
        // Wait for 1 second
        Thread.sleep(1000);

        // Close the browser
        driver.quit();
    }
}


EXP6

package Pack;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.support.ui.Select;

public class Exp6 {

    public static void main(String[] args) throws InterruptedException {
        // Set up Edge WebDriver
        System.setProperty("webdriver.edge.driver", "C:\\ST\\EdgeDriver\\msedgedriver.exe");

        // Initialize EdgeDriver
        WebDriver driver = new EdgeDriver();

        // Open the local HTML file
        String filePath = "file:///C:/Users/ramak/Desktop/index.html"; // Update the path as needed
        driver.get(filePath);
        Select dp = new Select(driver.findElement(By.id("dropdown")));
        dp.selectByVisibleText("ponmuthu");
        dp.selectByIndex(1);
       
        
        String selectedOptionName = dp.getFirstSelectedOption().getText();
        System.out.println("The name of the selected option is: " + selectedOptionName);
//        
// dp.selectByIndex(1);
//       
//        
//        String selectedOptionName1 = dp.getFirstSelectedOption().getText();
//        System.out.println("The name of the selected option is: " + selectedOptionName1);
//        
//        

        driver.quit();
        
    }
}



EXP7

package Pack;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.support.ui.Select;

public class Exp7 {

    public static void main(String[] args) throws InterruptedException {
        // Set up Edge WebDriver
        System.setProperty("webdriver.edge.driver", "C:\\ST\\EdgeDriver\\msedgedriver.exe");

        // Initialize EdgeDriver
        WebDriver driver = new EdgeDriver();

        // Open the local HTML file
        String filePath = "file:///C:/Users/ramak/Desktop/index.html"; // Update the path as needed
        driver.get(filePath);

        // Locate the dropdown element using the definedElement method
        WebElement dropdown = definedElement(driver, By.id("dropdown"));

        // Create a Select object to interact with the dropdown
        Select dp = new Select(dropdown);

        // Check if dropdown supports multiple selections
        if (dp.isMultiple()) {
            // Select options
            dp.selectByVisibleText("ponmuthu");
            Thread.sleep(2000);
//            dp.selectByIndex(2);

            // Deselect options
            dp.deselectAll(); // Deselect all options
            dp.selectByVisibleText("Manikanta"); // Select another option after deselection

            // Get the name (text) of the first selected option
            String selectedOptionName = dp.getFirstSelectedOption().getText();
            System.out.println("The name of the selected option is: " + selectedOptionName);
        } else {
            System.out.println("The dropdown is not a multi-select dropdown.");
        }

        // Wait for 1 second
        Thread.sleep(1000);

        // Close the browser
        driver.quit();
    }

    // Custom method to locate elements
    public static WebElement definedElement(WebDriver driver, By locator) {
        return driver.findElement(locator);
    }
}


EXP8

package Pack;

import java.util.List;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.support.ui.Select;

public class Exp8 {

    public static void main(String[] args) throws InterruptedException {
        // Set up Edge WebDriver
        System.setProperty("webdriver.edge.driver", "C:\\ST\\EdgeDriver\\msedgedriver.exe");

        // Initialize EdgeDriver
        WebDriver driver = new EdgeDriver();

        // Open the local HTML file
        String filePath = "file:///C:/Users/ramak/Desktop/index.html"; // Update the path as needed
        driver.get(filePath);

        // Locate the dropdown element
        WebElement dropdown = driver.findElement(By.id("dropdown"));

        // Create a Select object to interact with the dropdown
        Select select = new Select(dropdown);

        // Get all options from the dropdown
        List<WebElement> listOptions = select.getOptions();
        int size = listOptions.size();

        // Loop through all options and print their text
        for (int i = 0; i < size; i++) {
            System.out.println("Option " + (i + 1) + ": " + listOptions.get(i).getText());
        }

        // Wait for 1 second
        Thread.sleep(1000);

        // Close the browser
        driver.quit();
    }
}


EXP9

package Pack;

import java.time.Duration;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class Exp9 {

    public static void main(String[] args) throws InterruptedException {
        // Set up Edge WebDriver
        System.setProperty("webdriver.edge.driver", "C:\\ST\\EdgeDriver\\msedgedriver.exe");
        WebDriver driver = new EdgeDriver();

        try {
            // Open Google
            driver.get("https://www.google.com");

            // Set up explicit wait
            WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));

            // Wait for the search box to be visible
            WebElement searchBox = wait.until(ExpectedConditions.visibilityOfElementLocated(By.name("q")));
            searchBox.sendKeys("selenium");

            // Wait for the search button to be visible and click it
            WebElement searchButton = wait.until(ExpectedConditions.elementToBeClickable(By.name("btnK")));
            searchButton.click();

            // Wait for search results to load
            wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("search")));

            // Print the title of the page
            System.out.println("Page title: " + driver.getTitle());

        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            // Close the browser
            driver.quit();
        }
    }
}

