{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4">Main Announcements</h2>

    {% if announcements %}
        {% for announcement in announcements %}
        <div class="card mb-3">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">{{ announcement.title }}</h5>
                <span class="badge bg-light text-dark">{{ announcement.created_at|date:"d M Y H:i" }}</span>
            </div>
            <div class="card-body">
                <p class="card-text">{{ announcement.content }}</p>
                <small class="text-muted">
                    <i class="fas fa-user"></i> Posted by: {{ announcement.created_by.first_name }} {{ announcement.created_by.last_name }}
                </small>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i> No announcements available at this time.
        </div>
    {% endif %}
</div>

<style>
    .card {
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .card-header {
        background-color: #007bff;
    }
    .badge {
        font-size: 0.9em;
    }
</style>
{% endblock %}