{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4">Report Generator</h2>

    <!-- Report Type Selection -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Report Type</label>
                    <select name="report_type" class="form-control" required>
                        <option value="">Select Report Type</option>
                        <option value="attendance" {% if request.GET.report_type == 'attendance' %}selected{% endif %}>Attendance Report</option>
                        <option value="performance" {% if request.GET.report_type == 'performance' %}selected{% endif %}>Performance Report</option>
                        <option value="latecoming" {% if request.GET.report_type == 'latecoming' %}selected{% endif %}>Late Coming Report</option>
                        <option value="activity" {% if request.GET.report_type == 'activity' %}selected{% endif %}>Activity Report</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Date From</label>
                    <input type="date" name="date_from" class="form-control" value="{{ request.GET.date_from }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Date To</label>
                    <input type="date" name="date_to" class="form-control" value="{{ request.GET.date_to }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary d-block w-100">Generate</button>
                </div>
            </form>
        </div>
    </div>

    {% if report_data %}
    <!-- Report Display -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">{{ report_type|title }} Report</h5>
            <button class="btn btn-success" onclick="exportToExcel()">
                <i class="fas fa-download"></i> Export to Excel
            </button>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped" id="reportTable">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            {% if report_type == 'attendance' %}
                                <th>Total Days</th>
                                <th>Present Days</th>
                                <th>Percentage</th>
                            {% elif report_type == 'performance' %}
                                <th>Assignment Score</th>
                                <th>Project Score</th>
                                <th>Overall Grade</th>
                            {% elif report_type == 'latecoming' %}
                                <th>Total Late Days</th>
                                <th>Average Delay</th>
                                <th>Warning Count</th>
                            {% elif report_type == 'activity' %}
                                <th>Activities Completed</th>
                                <th>Hours Spent</th>
                                <th>Performance Rating</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in report_data %}
                        <tr>
                            <td>{{ item.student_name }}</td>
                            {% if report_type == 'attendance' %}
                                <td>{{ item.total_days }}</td>
                                <td>{{ item.present_days }}</td>
                                <td>{{ item.percentage }}%</td>
                            {% elif report_type == 'performance' %}
                                <td>{{ item.assignment_score }}</td>
                                <td>{{ item.project_score }}</td>
                                <td>{{ item.overall_grade }}</td>
                            {% elif report_type == 'latecoming' %}
                                <td>{{ item.total_late_days }}</td>
                                <td>{{ item.average_delay }}</td>
                                <td>{{ item.warning_count }}</td>
                            {% elif report_type == 'activity' %}
                                <td>{{ item.activities_completed }}</td>
                                <td>{{ item.hours_spent }}</td>
                                <td>{{ item.performance_rating }}</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<script>
function exportToExcel() {
    let table = document.getElementById("reportTable");
    let html = table.outerHTML;
    let url = 'data:application/vnd.ms-excel,' + encodeURIComponent(html);
    let downloadLink = document.createElement("a");
    document.body.appendChild(downloadLink);
    downloadLink.href = url;
    downloadLink.download = 'report.xls';
    downloadLink.click();
    document.body.removeChild(downloadLink);
}
</script>

<style>
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.table th {
    background-color: #f8f9fa;
}
</style>
{% endblock %}