{% extends 'staff/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Student Management</h2>
        <a href="{% url 'create_student' %}" class="btn btn-primary">Create Student Account</a>
    </div>

    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">My Students (Total: {{ total_students }})</h5>
        </div>
        <div class="card-body">
            {% if students %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Roll Number</th>
                            <th>Student Name</th>
                            <th>Email</th>
                            <th>Semester</th>
                            <th>Section</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student.roll_number }}</td>
                            <td>{{ student.student_name }}</td>
                            <td>{{ student.user.email }}</td>
                            <td>{{ student.semester }}</td>
                            <td>{{ student.section }}</td>
                            <td>
                                <a href="{% url 'edit_student' student.id %}" class="btn btn-warning btn-sm">Edit</a>
                                <a href="{% url 'delete_student' student.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this student?')">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted">No students have been created yet.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}