<!-- ... existing sidebar code ... -->
<div class="sidebar">
    <div class="profile">
        <img src="{% static 'images/profile.png' %}" alt="Profile" class="profile-img">
        <h3>{{ request.user.first_name }}</h3>
    </div>

    <ul class="nav flex-column">
        <li class="nav-item">
            <a href="{% url 'staff_dashboard' %}" class="nav-link">
                <i class="fas fa-home"></i> Dashboard
            </a>
        </li>
        <li class="nav-item">
            <a href="{% url 'student_details' %}" class="nav-link">
                <i class="fas fa-users"></i> Student Details
            </a>
        </li>
        <li class="nav-item">
            <a href="{% url 'leave_requests' %}" class="nav-link">
                <i class="fas fa-calendar-alt"></i> Leave Requests
            </a>
        </li>
        <li class="nav-item">
            <a href="{% url 'shoptalk' %}" class="nav-link">
                <i class="fas fa-comments"></i> Shoptalk
            </a>
        </li>
        <li class="nav-item">
            <a href="{% url 'activity_planner' %}" class="nav-link">
                <i class="fas fa-tasks"></i> Activity Planner
            </a>
        </li>
        <li class="nav-item">
            <a href="{% url 'activity_hours' %}" class="nav-link">
                <i class="fas fa-clock"></i> Activity Hours
            </a>
        </li>
        
        <!-- New Modules Under Activity Hours -->
        <li class="nav-item ms-3">
            <a href="{% url 'performance_analytics' %}" class="nav-link">
                <i class="fas fa-chart-line"></i> Performance Analytics
            </a>
        </li>
        <li class="nav-item ms-3">
            <a href="{% url 'announcements' %}" class="nav-link">
                <i class="fas fa-bullhorn"></i> Announcements
            </a>
        </li>
        <li class="nav-item ms-3">
            <a href="{% url 'report_generator' %}" class="nav-link">
                <i class="fas fa-file-pdf"></i> Report Generator
            </a>
        </li>
        <li class="nav-item ms-3">
            <a href="{% url 'activity_log' %}" class="nav-link">
                <i class="fas fa-history"></i> Activity Log
            </a>
        </li>
        
        <li class="nav-item">
            <a href="{% url 'logout' %}" class="nav-link">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </li>
    </ul>
</div>
<!-- ... rest of the template ... -->