{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Staff</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Staff Name</label>
            <input type="text" class="form-control" name="staff_name" value="{{ staff.staff_name }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" name="email" value="{{ staff.user.email }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">New Password (leave blank to keep current)</label>
            <input type="password" class="form-control" name="password">
        </div>
        <div class="mb-3">
            <label class="form-label">Semester</label>
            <select class="form-select" name="semester" required>
                <option value="1" {% if staff.semester == 1 %}selected{% endif %}>First Semester</option>
                <option value="2" {% if staff.semester == 2 %}selected{% endif %}>Second Semester</option>
                <option value="3" {% if staff.semester == 3 %}selected{% endif %}>Third Semester</option>
                <option value="4" {% if staff.semester == 4 %}selected{% endif %}>Fourth Semester</option>
                <option value="5" {% if staff.semester == 5 %}selected{% endif %}>Fifth Semester</option>
                <option value="6" {% if staff.semester == 6 %}selected{% endif %}>Sixth Semester</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Section</label>
            <select class="form-select" name="section" required>
                <option value="A" {% if staff.section == 'A' %}selected{% endif %}>Section A</option>
                <option value="B" {% if staff.section == 'B' %}selected{% endif %}>Section B</option>
                <option value="C" {% if staff.section == 'C' %}selected{% endif %}>Section C</option>
                <option value="D" {% if staff.section == 'D' %}selected{% endif %}>Section D</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Update Staff</button>
        <a href="{% url 'staff_management' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}