{% extends 'admin_portal/base.html' %}

{% block content %}
<div class="container">
    <h2>Staff Leave Requests (Verified)</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Staff Name</th>
                <th>Leave Type</th>
                <th>From</th>
                <th>To</th>
                <th>Total Days</th>
                <th>Documents</th>
            </tr>
        </thead>
        <tbody>
            {% for leave in staff_leaves %}
            <tr>
                <td>{{ leave.user.username }}</td>
                <td>{{ leave.leave_type }}</td>
                <td>{{ leave.from_date }}</td>
                <td>{{ leave.to_date }}</td>
                <td>{{ leave.total_days }}</td>
                <td>
                    {% if leave.document %}
                    <a href="{{ leave.document.url }}" class="btn btn-info btn-sm">View Document</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="container">
        <h2>Student Leave Requests</h2>
        <div class="filters">
            <form method="GET">
                <input type="text" name="student_name" placeholder="Student Name">
                <select name="status">
                    <option value="All">All Status</option>
                    <option value="PENDING">Pending</option>
                    <option value="APPROVED">Approved</option>
                    <option value="REJECTED">Rejected</option>
                </select>
                <input type="date" name="from_date">
                <input type="date" name="to_date">
                <button type="submit" class="btn btn-primary">Filter</button>
            </form>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Leave Type</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Total Days</th>
                    <th>Status</th>
                    <th>Documents</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for leave in student_leaves %}
                <tr>
                    <td>{{ leave.student.student_name }}</td>
                    <td>{{ leave.leave_type }}</td>
                    <td>{{ leave.start_date }}</td>
                    <td>{{ leave.end_date }}</td>
                    <td>{{ leave.total_days }}</td>
                    <td>{{ leave.status }}</td>
                    <td>
                        {% if leave.document %}
                        <a href="{{ leave.document.url }}" class="btn btn-info btn-sm">View Document</a>
                        {% endif %}
                    </td>
                    <td>
                        {% if leave.status == 'PENDING' %}
                        <form method="POST" action="{% url 'handle_student_leave' leave.id %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" name="action" value="approve" class="btn btn-success btn-sm">Approve</button>
                            <button type="submit" name="action" value="reject" class="btn btn-danger btn-sm">Reject</button>
                        </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}