{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Staff Management</h2>
    
    <div class="mb-4">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createStaffModal">
            Create Account
        </button>
    </div>

    <!-- Staff Details by Semester -->
    <div class="mt-4">
        <h2>Staff Details</h2>
        
        {% for sem in "123456" %}
        <div class="card mb-4">
            <div class="card-header">
                {% if sem == "1" %}First Semester
                {% elif sem == "2" %}Second Semester
                {% elif sem == "3" %}Third Semester
                {% elif sem == "4" %}Fourth Semester
                {% elif sem == "5" %}Fifth Semester
                {% elif sem == "6" %}Sixth Semester
                {% endif %}
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Section</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for staff in staffs %}
                            {% if staff.semester|stringformat:"s" == sem %}
                            <tr>
                                <td>{{ staff.user.username }}</td>
                                <td>{{ staff.staff_name }}</td>
                                <td>{{ staff.user.email }}</td>
                                <td>Section {{ staff.section }}</td>
                                <td>
                                    <a href="{% url 'edit_staff' staff.id %}" class="btn btn-sm btn-warning">Edit</a>
                                    <a href="{% url 'delete_staff' staff.id %}" class="btn btn-sm btn-danger" 
                                       onclick="return confirm('Are you sure you want to delete this staff member?')">Delete</a>
                                    <a href="{% url 'view_staff_students' staff.id %}" class="btn btn-sm btn-info">View Students</a>
                                </td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Create Staff Modal remains the same -->
    <div class="modal fade" id="createStaffModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create Staff Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createStaffForm" method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Staff Name</label>
                            <input type="text" class="form-control" name="staff_name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" name="password" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" name="confirm_password" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Semester</label>
                            <select class="form-select" name="semester" required>
                                <option value="">Select Semester</option>
                                <option value="1">First Semester</option>
                                <option value="2">Second Semester</option>
                                <option value="3">Third Semester</option>
                                <option value="4">Fourth Semester</option>
                                <option value="5">Fifth Semester</option>
                                <option value="6">Sixth Semester</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Section</label>
                            <select class="form-select" name="section" required>
                                <option value="">Select Section</option>
                                <option value="A">Section A</option>
                                <option value="B">Section B</option>
                                <option value="C">Section C</option>
                                <option value="D">Section D</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Create Account</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Remove the view staff button JavaScript since it's no longer needed -->
<script>
document.getElementById('createStaffForm').addEventListener('submit', function(e) {
    const password = document.querySelector('input[name="password"]').value;
    const confirmPassword = document.querySelector('input[name="confirm_password"]').value;
    
    if (password !== confirmPassword) {
        e.preventDefault();
        alert('Passwords do not match!');
    }
});
</script>
{% endblock %}