{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2>Leave Management</h2>
    
    <!-- Leave Application Form -->
    <div class="card mb-4">
        <div class="card-header">
            <h4>Apply for Leave</h4>
        </div>
        <div class="card-body">
            <!-- Add Student Details -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="form-group">
                        <label>Student Name</label>
                        <input type="text" class="form-control" value="{{ student_details.name }}" readonly>
                    </div>
                    <div class="form-group mt-2">
                        <label>Semester</label>
                        <input type="text" class="form-control" value="{{ student_details.semester }}" readonly>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label>Token Number</label>
                        <input type="text" class="form-control" value="{{ student_details.token }}" readonly>
                    </div>
                </div>
            </div>

            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label>Leave Type</label>
                    <select name="leave_type" class="form-control" required>
                        <option value="">Select Leave Type</option>
                        <option value="SICK">Sick Leave</option>
                        <option value="PERSONAL">Personal Leave</option>
                        <option value="EMERGENCY">Emergency Leave</option>
                        <option value="OTHER">Other</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label>Reason</label>
                    <textarea name="reason" class="form-control" required></textarea>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label>From Date</label>
                            <input type="date" name="from_date" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label>To Date</label>
                            <input type="date" name="to_date" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label>From Time</label>
                            <input type="time" name="from_time" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label>To Time</label>
                            <input type="time" name="to_time" class="form-control" required>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label>Supporting Document</label>
                    <input type="file" name="document" class="form-control">
                    <small class="text-muted">Upload relevant documents (medical certificate, leave letter, etc.)</small>
                </div>

                <button type="submit" class="btn btn-primary">Submit Leave Request</button>
            </form>

            <!-- Leave History section -->
            <div class="mt-4">
                <h3>Leave History</h3>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Leave Type</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Total Days</th>
                                <th>Status</th>
                                <th>Documents</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for leave in leave_requests %}
                            <tr>
                                <td>{{ leave.get_leave_type_display }}</td>
                                <td>{{ leave.from_date|date:"d-m-Y" }} {{ leave.from_time|time:"H:i" }}</td>
                                <td>{{ leave.to_date|date:"d-m-Y" }} {{ leave.to_time|time:"H:i" }}</td>
                                <td>{{ leave.total_days }}</td>
                                <td>
                                    <span class="badge {% if leave.status == 'VERIFIED' %}bg-success{% elif leave.status == 'REJECTED' %}bg-danger{% else %}bg-warning{% endif %}">
                                        {{ leave.get_status_display }}
                                    </span>
                                </td>
                                <td>
                                    {% if leave.document %}
                                        <a href="{{ leave.document.url }}" target="_blank" class="btn btn-sm btn-info">View</a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6" class="text-center">No leave requests found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Show principal approval upload field for leaves more than 3 days
    document.addEventListener('DOMContentLoaded', function() {
        const fromDate = document.querySelector('input[name="from_date"]');
        const toDate = document.querySelector('input[name="to_date"]');
        const principalApprovalDiv = document.getElementById('principal_approval_div');

        function checkDuration() {
            if (fromDate.value && toDate.value) {
                const start = new Date(fromDate.value);
                const end = new Date(toDate.value);
                const diffTime = Math.abs(end - start);
                const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1;

                if (diffDays > 3) {
                    principalApprovalDiv.style.display = 'block';
                    principalApprovalDiv.querySelector('input').required = true;
                } else {
                    principalApprovalDiv.style.display = 'none';
                    principalApprovalDiv.querySelector('input').required = false;
                }
            }
        }

        fromDate.addEventListener('change', checkDuration);
        toDate.addEventListener('change', checkDuration);
    });
</script>
{% endblock %}